# SdHub

./: .dockerignore  .gitignore  2ch-template.md  2ch-thread-template.md  Dockerfile  FAQ.md  README.md  amd-users.md  build.sh  free-tg-bots.md  home.md  other-info.md  training-info.md
Server/SdHub/: .gitignore  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  SdHub.csproj  SdHub.csproj.DotSettings  appsettings.Development.json  appsettings.json-sample
Server/SdHub.Logging/: CustomSerilogLoggingExtensions.cs  SdHub.Logging.csproj  SerilogOptions.cs  SerilogOptionsLevelPresetType.cs  ServiceCollectionExtensions.cs
Server/SdHub.Shared/: SdHub.Shared.csproj
Server/SdHub.Shared/AspAutomapper/: AspExtensions.cs  RbAutomapperValidationHelper.cs
Server/SdHub.Shared/AspErrorHandling/: ApplicationBuilderExtensions.cs  BadModelStateActionFilter.cs  ServerErrorResponse.cs  ServiceCollectionExtensions.cs
Server/SdHub.Shared/AspErrorHandling/Exceptions/: BadHttpRequestModelStateException.cs  ServerException.cs
Server/SdHub.Shared/AspErrorHandling/Handlers/: BadRequestExceptionHandler.cs  IServerExceptionHandler.cs  OperationCancelledExceptionHandler.cs  ServerExceptionHandler.cs
Server/SdHub.Shared/AspErrorHandling/Middleware/: ErrorHandlingMiddleware.cs
Server/SdHub.Shared/AspErrorHandling/ModelState/: ModelStateBuilder.cs  ModelStateDictionaryExtensions.cs  ModelStateErrorHelper.cs
Server/SdHub.Shared/AspValidation/: AllRequiredValidatorsRegisteredService.cs  ControllerActionValidationResult.cs  HaveMissedValidatorsException.cs  MissingValidatorError.cs  ServiceProviderExtensions.cs  SkipValidatorsCheckAttribute.cs  StartupValidatorsCheckHelper.cs
Server/SdHub.Shared/EntityFramework/: AspExtensions.cs  DbMigrator.cs  EfStartupMigrationHelper.cs  IDbMigrator.cs  IDbSeeder.cs  PgDatabaseOptions.cs
Server/SdHub.Shared/Logging/: CustomSerilogLoggingExtensions.cs  SerilogOptions.cs
Server/SdHub.Shared/TsGenerator/: ITsConfigurator.cs  InterfaceExportBuilderExtensions.cs  IsNullableChecker.cs  PropertyExportBuilderExtensions.cs  ReinforcedTypingsHelper.cs
Server/SdHub.Storage/: FileSaveResult.cs  FileStorageBackendType.cs  FileUploadResult.cs  IFileStorage.cs  IStorageInfo.cs  IStorageSettings.cs  SdHub.Storage.csproj
Server/SdHub.Storage/Local/: LocalFileStorage.cs  LocalStorageSettings.cs
Server/SdHub.Storage/ReadOnly/: ReadOnlyFileStorage.cs
Server/SdHub.Storage/S3/: S3FileStorage.cs  S3StorageSettings.cs
Server/SdHub.Tools/: LimitedFileStream.cs  ModelHasher.cs  OptionsDocsBuilder.cs  OptionsSectionDocs.cs  Program.cs  SdHub.Tools.csproj  create-validators.sh
Server/SdHub/ApiTokenAuth/: ApiTokenAuthException.cs  ApiTokenAuthHandler.cs  ApiTokenAuthScheme.cs  ApiTokenAuthSchemeOptions.cs
Server/SdHub/Attributes/: AllowExpiredJwtAttribute.cs
Server/SdHub/Automapper/: AlbumsProfile.cs  BinsProfile.cs  FileProfile.cs  GridProfile.cs  UserProfile.cs
Server/SdHub/Automapper/Converters/: DirectLinkConverter.cs  DirectLinkConverterDir.cs  DirectLinkConverterFile.cs  ShortLinkConverter.cs  ShortLinkGridConverter.cs  ShortLinkImageConverter.cs
Server/SdHub/Constants/: AuthConst.cs  CustomClaimTypes.cs  ModelStateErrors.cs  RatesPlanTypes.cs  SoftwareGeneratedTypes.cs  UserRoleTypes.cs
Server/SdHub/Controllers/: AlbumController.cs  FilesController.cs  GenerationSampleController.cs  GridController.cs  ImageController.cs  JwksController.cs  LoginController.cs  ModelController.cs  RatesLimitController.cs  SettingsController.cs  TestController.cs  UploadController.cs  UploadGridController.cs  UserController.cs  UserSettingsController.cs
Server/SdHub/Controllers/Admin/: FilesController.cs
Server/SdHub/Database/: SdHubDbContext.cs  SdHubDbSeeder.cs
Server/SdHub/Database/Configurators/: TempCodeConfigurator.cs
Server/SdHub/Database/Entities/: TempCodeEntity.cs
Server/SdHub/Database/Extensions/: Class1.cs  DbAlbumExtensions.cs  DbGridExtensions.cs  DbImageExtensions.cs  DbUserExtensions.cs
Server/SdHub/Database/Migrations/: 20221122184535_UsrMgmt2.cs  20221124162544_Upd3.Designer.cs  20221124162544_Upd3.cs  20221125004101_Upd4.cs  20221126161740_Upd5.Designer.cs  20221126161740_Upd5.cs  20221130204122_Upd6.Designer.cs  20221130204122_Upd6.cs  20221130214657_Upd8.cs  20221204215338_Upd11.Designer.cs  20221204215338_Upd11.cs  20221208173524_Upd12.cs  20221217114910_Upd14.cs  20230101162540_Upd18.Designer.cs  20230101162540_Upd18.cs  Init.Designer.cs  Init.cs  SdHubDbContextModelSnapshot.cs  Upd1.Designer.cs  Upd1.cs  Upd10.Designer.cs  Upd10.cs  Upd12.Designer.cs  Upd13.Designer.cs  Upd13.cs  Upd14.Designer.cs  Upd15.Designer.cs  Upd15.cs  Upd16.Designer.cs  Upd16.cs  Upd17.Designer.cs  Upd17.cs  Upd4.Designer.cs  Upd7.Designer.cs  Upd7.cs  (+6 more)
Server/SdHub/Extensions/: ModelStateBuilder.cs  ModelStateDictionaryExtensions.cs  ModelStateErrorHelper.cs  OptionsExtensions.cs  SecurityStartupExtensions.cs  SwaggerStartupExtensions.cs
Server/SdHub/Hangfire/: ServiceCollectionExtensions.cs
Server/SdHub/Models/: EditImageModel.cs  EditImageModelValidator.cs  FrontendSettings.cs  ImageModel.cs  ImageOwnerModel.cs  ImageParsedMetadataModel.cs  ImageParsedMetadataTagModel.cs  PaginationResponse.cs  UploadedFileModel.cs  UserAdminModel.cs  UserFromToken.cs  UserModel.cs  UserPlanModel.cs  UserPlanSpendModel.cs  UserSimpleModel.cs
Server/SdHub/Options/: AppInfoOptions.cs  DatabaseOptions.cs  FileProcessorOptions.cs  HangfireOptions.cs  MailingOptions.cs  RecaptchaOptions.cs  SdHubSeederOptions.cs  SwaggerOptions.cs  WebSecurityOptions.cs
Server/SdHub/Properties/: launchSettings.json
Server/SdHub/RequestFeatures/: ApiTokenAuthFeature.cs  JwtAuthFailedFeature.cs
Server/SdHub/Services/: OgInjectorMiddleware.cs
Server/SdHub/TsConfigurators/: AlbumTsConfigurator.cs  EmbeddingTsConfigurator.cs  FileTsConfigurator.cs  GenSampleTsConfigurator.cs  GridTsConfigurator.cs  HypernetTsConfigurator.cs  ImageTsConfigurator.cs  MiscTsConfigurator.cs  ModelTsConfigurator.cs  UploadTsConfigurator.cs  UserTsConfigurator.cs  VaeTsConfigurator.cs
(+584 files in other folders)
